# Wallet Monitor Configuration Template
# Copy this file to .env and fill in your values

# API Keys (Required for EVM chains)
ALCHEMY_API_KEY=your_alchemy_api_key_here
INFURA_API_KEY=your_infura_api_key_here

# Target Addresses (Required)
EVM_TARGET_ADDRESS=0x0000000000000000000000000000000000000000
SOLANA_TARGET_ADDRESS=11111111111111111111111111111111

# Telegram Notifications (Optional)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Monitoring Settings
SLEEP_INTERVAL=30
MIN_BALANCE_THRESHOLD=0.001
MIN_TRANSACTION_COUNT=0

# Security
FERNET_PASSWORD=secure_password_change_this 
